<div align="center">

<kbd>
<img style="border-radius:50%" height="150px" src="https://raw.githubusercontent.com/amethystnetwork-dev/bare-server-deployable/master/logo.png">
</kbd>

<h1>TOMP Bare Server</h1>

<h3>This repository implements the TompHTTP bare server. See the specification <a href="https://github.com/tomphttp/specifications/blob/master/BareServer.md">here</a>.</h3>

<a href="https://amethystnetwork-dev.github.io/utils/deploy/heroku?repo=bare-server-deployable"><img height="30px" src="https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white"><img></a>
<a href="https://amethystnetwork-dev.github.io/utils/deploy/replit?repo=bare-server-deployable"><img height="30px" src="https://amethystnetwork-dev.github.io/assets/replit.svg"><img></a>
<a href="https://railway.app/new/template?template=https://github.com/IDontCodee/bare-server-deployable"><img height="30px" src="https://img.shields.io/badge/Railway-%234f0599.svg?style=for-the-badge&logo=railway&logoColor=white"><img></a>
</div>

## Usage

```bash

git clone https://github.com/amethystnetwork-dev/bare-server-deployable

cd bare-server-deployable

npm install

npm start

```

## Discord Server

If you need help, you can join the Discord:

[![Join us on Discord](https://invidget.switchblade.xyz/J3VPy5Vy8x?theme=light)](https://discord.gg/J3VPy5Vy8x)
